{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "CloudinarySettings": {
        "CloudName": "",
        "ApiKey": "",
        "ApiSecret": ""
    },
    "ExchangeRateSettings": {
        "ApiKey": "",
        "BaseUrl": ""
    },
    "Cors": {
        "AllowedOrigins": ""
    },
    "Swagger": {
        "Enabled": false
    },


    "Jwt": {
        "Key": "",
        "Issuer": "",
        "Audience": "",
        "DurationInMinutes": 60
    },

    "SeedAdmin": {
        "Enabled": false,
        "UserName": "",
        "Email": "",
        "Password": ""
    }

}
