{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ASK;User Id=sa;Password=1234567890Aa;TrustServerCertificate=True"
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "ExchangeRateSettings": {
    "ApiKey": "",
    "BaseUrl": "https://v6.exchangerate-api.com/v6"
  }
}
